<!DOCTYPE html>

<html>

  <head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale1.0">
    <title>Portfolio</title>
	<link rel="stylesheet" href="MyStyle.css">
	
  </head>
  
  <body>
	<header>
		<h1>Danika Lieu</h1>
		
		<aside>
		<h4>This is my Portfolio</h4>

			<nav>
				<ul>
					<li><a href="#bio">About me</a></li>
					<li><a href="#hobbies">Hobbies</a></li>
					<li><a href="#contacts">contacts</a></li>
					<li><a href="#goals">goals</a></li>
					<li><a href="#links">Follow Me</a></li>
				</ul>	
			</nav>
	</header>
	
	<main>
	
		<section id="#bio">
			<h2>About me</h2>
			<p>Hello, welcome to my portfolio I'm currently taking the UI (user interface) program here at Sait. I also have some expierence with coding, such as using Javascrit, and html.</p>
				<figure>
					<img src="Assets/This-is-Me.jpeg" alt="My profile Picture" width="500" height="600">
						
					<figcaption>Danika Lieu</figcaption>
					
				</figure>
		
		</section>
		
		<section id="#hobbies">
			<h2>hobbies</h2>
			<p>Hello, to get to know me better I enjoy to draw, read, and play video games on my free time</p>
				
				<div style="position: relative;">
					<img src="Assets/Campus.jpg" alt="Photo of Campus" width="500" height="600">
					<a href="#gamestart" style="position: absolute; top: 50px; left: 150px; width: 100px; height: 100px;"></a>
				
				</div>
				
				<div id="gamestart" hidden>
					<h2>Congratulations!</h2>
					<p>You found the hidden easter egg! Great job!</p>
				</div>
				
		</section>
		

  </body>

</html>